{
  "version": 2,
  "builds": [
    { "src": "backend/server.js", "use": "@vercel/node" },
    { "src": "docs/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/server.js" },
    { "src": "/", "dest": "/docs/index.html" },
    { "src": "/(.*)", "dest": "/docs/$1" }
  ]
}
